# TODOAPI

./: README.md  TODOAPI.sln
TODOAPI/: Program.cs  Startup.cs  TodoAPI.csproj  appsettings.json
TODOAPI/Context/: AppDbContext.cs
TODOAPI/Controllers/: AccountController.cs  GraphQLController.cs  LabelsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
TODOAPI/Migrations/: 20211109132730_InitialCreate.Designer.cs  20211110042002_LabelModel.Designer.cs  20211110042002_LabelModel.cs  20211111045144_assignLabel.Designer.cs  20211111045144_assignLabel.cs  20211111110418_identitymigration.Designer.cs  20211111110418_identitymigration.cs  20211111150240_CreatedbyMigration.Designer.cs  20211111150240_CreatedbyMigration.cs  20211112111459_UpdatedModel.Designer.cs  20211112111459_UpdatedModel.cs  AppDbContextModelSnapshot.cs
TODOAPI/Models/: AssignLabels.cs  Labels.cs  LoginModel.cs  PageParmeters.cs  RegisterModel.cs  TodoItems.cs  TodoLists.cs
TODOAPI/Models/GraphQl/: GraphQlquery.cs
TODOAPI/Properties/: launchSettings.json
TODOAPI/Queries/: TodoQuery.cs
TODOAPI/Repositories/: ILabelRepository.cs  ITodoItemsRepository.cs  ITodoListRepository.cs  LabelRepository.cs  TodoItemsRepository.cs  TodoListRepository.cs
TODOAPI/Schema/: TodoSchema.cs
TODOAPI/Types/: TodoItemType.cs  TodoListTypes.cs
TODOAPI/Utilities/: LogHeaderMiddleware.cs
ToDoApi/: ToDoAPI.xml
ToDoApi.DataAccess/: ToDoApi.DataAccess.csproj
ToDoApi.DataAccess/Repositories/: LabelRepository.cs  LabelsRepository.cs  TodoItemsRepository.cs  TodoListRepository.cs  TodoListsRepository.cs
ToDoApi.DataAccess/Repositories/Contracts/: ILabelRepository.cs  ILabelsRepository.cs  ITodoItemsRepository.cs  ITodoListRepository.cs  ITodoListsRepository.cs
ToDoApi.Database/: MigrationManager.cs  ToDoApi.Database.csproj
ToDoApi.Database/Context/: AppDbContext.cs  AppDbContextFactory.cs
ToDoApi.Database/Migrations/: 20211109132730_InitialCreate.cs  20211111045144_assignLabel.Designer.cs  20211111045144_assignLabel.cs  20211111110418_identitymigration.cs  20211112111459_UpdatedModel.Designer.cs  20211112111459_UpdatedModel.cs  20211123123535_DateLabelChanges.Designer.cs  20211123123535_DateLabelChanges.cs  AppDbContextModelSnapshot.cs
ToDoApi.Database/Models/: AssignLabels.cs  Labels.cs  LoginModel.cs  PageParmeters.cs  RegisterModel.cs  TodoItems.cs  TodoLists.cs
ToDoApi/Configuration/: ApplicationCookieExtension.cs  CorrelationIdExtension.cs  GraphQLServiceExtension.cs  InternalServiceExtension.cs  SwaggerExtension.cs
ToDoApi/Graphql/: TodoMutation.cs  TodoQuery.cs
ToDoApi/Graphql/Types/: TodoItemType.cs  TodoListTypes.cs
ToDoApi/Middleware/: ContentLocationMiddleware.cs  ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs
ToDoApi/Models/: LabelModel.cs  TodoItemModel.cs
ToDoApi/Models/CreateModels/: AssignLabelsModel.cs  TodoItemModel.cs  TodoListModel.cs
ToDoApi/Models/ResponseModels/: ApiResponse.cs  LabelsItemModel.cs  LabelsListModel.cs
ToDoApi/Models/UpdateModels/: UpdateTodoItemModel.cs  UpdateTodoListModel.cs
ToDoApi/Utilities/: ErrorDetails.cs  ErrorHandlerMiddleware.cs  ExceptionMiddlewareExtensions.cs  GraphQLServiceExtension.cs  GraphQLUserContext.cs
ToDoApi/Utilities/Handlers/: NoOpDelegatingHandler.cs
ToDoApi/Utilities/Helpers/: AppException.cs
TodoApi-tests/: LabelServiceFake.cs  LabelsControllerTest.cs  TodoApi-tests.csproj
TodoApi-tests/RepositoryTests/: ClaimsHelper.cs  LabelRepositoryTest.cs  ToDoDbContextInitiator.cs  TodoItemsRepositoryTest.cs  TodoListRepositoryTest.cs
TodoApi-tests/Tests/: AccountControllerTest.cs  LabelsControllerTest.cs  TodoItemsControllerTest.cs  TodoListsControllerTest.cs
